#Grails Metadata file
#Fri Nov 25 10:36:45 CST 2011
app.buildDate=Nov 25, 2011
app.buildNumber=898
app.buildProfile=development
app.environment=test
app.grails.version=1.3.7
app.name=mnroad
app.servlet.version=2.4
app.version=1.3.7.6
plugins.console=1.0.1
plugins.database-migration=1.0
plugins.google-chart=0.5.1
plugins.help-balloons=1.4
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jsecurity=0.4.1
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
