buildscript {
    repositories {
        mavenCentral()
        mavenRepo urls: 'http://snapshots.repository.codehaus.org'
        mavenRepo urls: 'http://download.java.net/maven/2/'
    }

    dependencies {
        classpath "org.grails:grails-gradle-plugin:1.0-SNAPSHOT"
    }
}

apply id: "grails"

repositories {
    mavenCentral()
    flatDir dirs: "lib"
}

configurations {
    compile.exclude module: "commons-logging"
}

dependencies {
    compile "org.grails:grails-crud:1.2.0",
            "org.grails:grails-gorm:1.2.0",
            "org.apache.httpcomponents:httpclient:4.0",
            "org.apache.httpcomponents:httpmime:4.0",
            ":apache-solr-solrj:1.4:dev",
            ":pgptools:0.1"

    // Required by the Joda Time plugin.
    compile "org.springframework:spring-web:3.0.0.RELEASE"
    compile "org.springframework:spring-webmvc:3.0.0.RELEASE"

    // Required by the JMS plugin.
    compile "org.springframework:spring-jms:3.0.0.RELEASE"

    runtime "org.slf4j:slf4j-log4j12:1.5.5",
            "hsqldb:hsqldb:1.8.0.5",
            "postgresql:postgresql:8.3-603.jdbc3",
            "org.bouncycastle:bcpg-jdk15:1.44",
            "net.sf.ehcache:ehcache-core:1.7.1"
}
